# FastMotorcycle

./: appKeyStore.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhowin/motorbike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhowin/motorbike/: MotorApplication.java
app/src/main/java/com/zhowin/motorbike/common/activity/: MainActivity.java
app/src/main/java/com/zhowin/motorbike/common/base/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/zhowin/motorbike/common/callback/: NestedScrollViewListener.java
app/src/main/java/com/zhowin/motorbike/common/http/: ApiObserver.java  ApiRequest.java  ApiResponse.java  HttpCallBack.java  HttpRequest.java  RetrofitFactory.java
app/src/main/java/com/zhowin/motorbike/common/model/: EventNotice.java  UserInfo.java
app/src/main/java/com/zhowin/motorbike/common/pictureChoose/: PictureSelectorUtils.java
app/src/main/java/com/zhowin/motorbike/common/utils/: APKVersionCodeUtils.java  ExecutorsUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  JsonUtils.java  KeyboardUtils.java  LogUtils.java  RxSchedulers.java  SPUtils.java  SizeUtils.java  SpanUtils.java  TimeConstants.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/zhowin/motorbike/common/view/: DividerLineView.java  LoadProgressDialog.java  MiniLoadingView.java  NoNestedScrollview.java  NoScrollViewPager.java  RefreshLayout.java  TitleView.java
app/src/main/java/com/zhowin/motorbike/common/widget/: CenterLayoutManager.java  DivideLineItemDecoration.java  FullyGridLayoutManager.java
app/src/main/res/layout/: activity_main.xml  include_empty_view_layout.xml  include_progress_dialog_layout.xml  include_recyclerview_layout.xml  include_refresh_layout.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhowin/motorbike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
