<?xml version="1.0" encoding="utf-8"?>
<com.zhowin.motorbike.common.view.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/RecycleViewCommonStyle" />

        <include
            layout="@layout/include_empty_view_layout"
            android:visibility="gone" />

    </FrameLayout>


</com.zhowin.motorbike.common.view.RefreshLayout>
